<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-03-01" view-index="0" gantt-divider-location="474" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="283" order="0"/>
        <field id="tpd4" name="Date de début" width="85" order="1"/>
        <field id="tpd5" name="Date de fin" width="102" order="2"/>
        <option id="color.recent"><![CDATA[#ff9966 #006666 #ffcccc #00ff99 #33ffff #f4f4f4 #ffff00 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Début de projet" color="#8cb6ce" meeting="true" start="2019-03-04" duration="0" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Préliminaires" meeting="false" start="2019-03-04" duration="1" complete="0" expand="true">
            <task id="9" name="Mise en place de la base de données" color="#ff3333" meeting="false" start="2019-03-04" duration="1" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Mise en place du projet Cordova" color="#ff3333" meeting="false" start="2019-03-04" duration="1" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Mise en place du dépot git" color="#ff3333" meeting="false" start="2019-03-04" duration="1" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Cas utilisations basique" meeting="false" start="2019-03-05" duration="5" complete="0" expand="true">
            <task id="37" name="Compte" color="#000000" meeting="false" start="2019-03-05" duration="2" complete="0" thirdDate="2019-03-05" thirdDate-constraint="0" expand="true">
                <task id="38" name="Inscription" color="#ffff00" meeting="false" start="2019-03-05" duration="2" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
                <task id="39" name="Se connecter" color="#ffff00" meeting="false" start="2019-03-05" duration="2" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
                <task id="40" name="Se déconnecter" color="#ffff00" meeting="false" start="2019-03-05" duration="2" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="83" name="Création" color="#000000" meeting="false" start="2019-03-05" duration="2" complete="0" thirdDate="2019-03-05" thirdDate-constraint="0" expand="true">
                <task id="91" name="Crée un calendrier" color="#00ff99" meeting="false" start="2019-03-05" duration="2" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                    <depend id="105" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="92" name="Crée un évènement" color="#00ff99" meeting="false" start="2019-03-05" duration="2" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
                    <depend id="85" type="2" difference="0" hardness="Strong"/>
                    <depend id="103" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="76" name="Visuel" color="#000000" meeting="false" start="2019-03-05" duration="3" complete="0" thirdDate="2019-03-05" thirdDate-constraint="0" expand="true">
                <task id="79" name="Template calendrier" color="#33ffff" meeting="false" start="2019-03-05" duration="3" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
                    <depend id="84" type="2" difference="0" hardness="Strong"/>
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                    <depend id="101" type="2" difference="0" hardness="Strong"/>
                    <depend id="105" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="80" name="Template évènement" color="#33ffff" meeting="false" start="2019-03-05" duration="3" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
                    <depend id="84" type="2" difference="0" hardness="Strong"/>
                    <depend id="85" type="2" difference="0" hardness="Strong"/>
                    <depend id="101" type="2" difference="0" hardness="Strong"/>
                    <depend id="103" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="84" name="Consultation" color="#000000" meeting="false" start="2019-03-08" duration="2" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true">
                <task id="85" name="Consulter un évènement" color="#ffcccc" meeting="false" start="2019-03-08" duration="2" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
                <task id="86" name="Consulter un calendrier" color="#ffcccc" meeting="false" start="2019-03-08" duration="2" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="101" name="Suppression" color="#000000" meeting="false" start="2019-03-08" duration="2" complete="0" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true">
                <task id="103" name="Supprimer un évènement" color="#ff9966" meeting="false" start="2019-03-08" duration="2" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
                <task id="105" name="Supprimer un calendrier" color="#ff9966" meeting="false" start="2019-03-08" duration="2" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="117" name="Fin preière itération" color="#8cb6ce" meeting="true" start="2019-03-12" duration="0" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alexis" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Théo" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Julien" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Reynault" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Maxime" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Matthieu" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Ophélia" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Matthias" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Antoine" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Thomas" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="Pierre" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="Wafaa" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
